.container {
    margin: 0 auto;
    max-width: 960px;
}

nav {
    width: 100%;
    height: 100px;
    background: rgb(41, 40, 40);
    color: seashell;
    text-align: center;
}

.card-shp {
        background: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
        ),
        url("img/1.jpg");

    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}



.div1 {
    display: flex;
    width: 100%;
    height: 250px;
    background: rgb(243, 244, 245);
    float: left;
    justify-content:space-between ;
}

  

@media screen and (max-width: 600px) {
    body {
        width: 100%; 
        height: auto; 
        margin: 0;
    }
    .card1 {
        width: 100%;
        background-color: red;
    }  

    .card2 {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .card3 {
        width: 100%;
        background-color: rosybrown;
    }

    .card4 {
        width: 100%;
        background-color: royalblue;
    }

    .card5 {
        width: 100%;
        background-color: sienna;
    }

    .div2 {
        width: 100%;
    }

    .div3 {
        width: 100%;
    }

    .div-deteil {
        width: 100%;
    }

    .div-deteil1 {
        width: 100%;
    }

    .card-shp {
        background: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
        ),
        url("img/1.jpg");

    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}
}

.card1 {
    width: 20%;
    padding: 10px;
    float: left;
    text-align: center;
}

.card2 {
    width: 20%;
    padding: 10px;
    float: left;
    text-align: center;
}

.card3 {
    width: 20%;
    padding: 10px;
    float: left;
    text-align: center;
}

.card4 {
    width: 20%;
    padding: 10px;
    float: left;
    text-align: center;
}



.div2 {
    padding: 10px;
    width: 62.5%;
    height: 350px;
    background: rgb(35, 36, 36);
    float: left;
    color: white;
}

.div3 {
    width: 31.5%;
    height: 280px;
    background: rgb(243, 240, 240);
    float: left;
    background-image: url("img/3.jpg");
    transform:rotate(30deg);
    -ms-transform:rotate(30deg); /* IE 9 */
    -moz-transform:rotate(30deg); /* Firefox */
    -webkit-transform:rotate(30deg); /* Safari and Chrome */
    -o-transform:rotate(30deg); /* Opera */
    
}

@media screen and (max-width: 748px){
    .div1 {
        width: 96%;
        float: none;
    }

    /* .div2 {
        width: 96%;
        float: none;
    }

    .div3 {
        width: 96%;
        float: none;
    } */

    .card-shp {
        width: 100%;
    }

    .footer {
        width: 100%;
    }
    

    
}

.div-deteil {
    width: 62.5%;
    height: 350px;
    background-color: rgb(239, 240, 241);
    float: left;
    color: rgb(15, 15, 15);
    padding: 10px;
}

.div-img {
    width: 31.5%;
    height: 280px;
    background: rgb(243, 240, 240);
    float: left;
    background-image: url("img/4.jpg");
    transform:rotate(30deg);
    -ms-transform:rotate(30deg); /* IE 9 */
    -moz-transform:rotate(30deg); /* Firefox */
    -webkit-transform:rotate(30deg); /* Safari and Chrome */
    -o-transform:rotate(30deg); /* Opera */
}

.div-deteil1 {
    width: 100%;
    height: 150px;
    background: white;
    float: left;
}

footer {
    width: 100%;
    height: 200px;
    background-color: black;
    float: left;
    color: white;
    clear: both;
}

